<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
    <style>

        /* Botón flotante de WhatsApp */
        .whatsapp-button {
            position: fixed;
            bottom: 20px; /* Ajustado para que esté por encima del footer */
            right: 20px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .whatsapp-button i {
            font-size: 30px;
        }

        .whatsapp-button:hover {
            background-color: #1ebe5b;
        }
    </style>
</head>
<body>
     <a href="https://wa.me/573135913108?text=Hola!%20Quiero%20comunicarme%20contigo" target="_blank" class="whatsapp-button">
        <i class="fab fa-whatsapp"></i>
    </a>
</body>
</html>